<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Motion Lab physics simulation</title>
    </head>
    <body>
        <p class="title">Motion Lab</p>
        <p class="sub-title">interactive simulations</p>
        <div class="box">
            <p class="box-title">Interactive Simulations for Physics Concepts</p>
            <div class = "dropdown">
                <button onclick="show_dropdown()" class="dropbtn">Simulations</button>
                <div id="drop_content" >
                    <a href="projectile.html">Projectile Motion</a>
                    <a href="spring.html">Mass-Spring System</a>
                </div>    
            </div>    
            <a class="about-box" href="about.html">About</a>
        </div>
        <p class="below-box">© 2025 Howard University | CSCI 120</p>

        <script>
            function show_dropdown(){
                drop = document.getElementById("drop_content")
                drop.classList.toggle("show")
            }


        </script>
    </body>
</html>